﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="appointmentDataSet" targetNamespace="http://tempuri.org/appointmentDataSet.xsd" xmlns:mstns="http://tempuri.org/appointmentDataSet.xsd" xmlns="http://tempuri.org/appointmentDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DRIVING_SCHOOLConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DRIVING_SCHOOLConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.databasesD2_Ashton_Lye_9997847.Properties.Settings.GlobalReference.Default.DRIVING_SCHOOLConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AppointmentTableAdapter" GeneratorDataComponentClassName="AppointmentTableAdapter" Name="Appointment" UserDataComponentName="AppointmentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DRIVING_SCHOOLConnectionString1 (Settings)" DbObjectName="DRIVING_SCHOOL.dbo.Appointment" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Appointment] WHERE (([id] = @Original_id) AND ((@IsNull_notes = 1 AND [notes] IS NULL) OR ([notes] = @Original_notes)) AND ([appt_time] = @Original_appt_time) AND ([appt_date] = @Original_appt_date) AND ([client_username] = @Original_client_username) AND ([instructor_username] = @Original_instructor_username))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_notes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_notes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_appt_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="appt_time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_appt_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="appt_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_client_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="client_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Appointment] ([id], [notes], [appt_time], [appt_date], [client_username], [instructor_username]) VALUES (@id, @notes, @appt_time, @appt_date, @client_username, @instructor_username);
SELECT id, notes, appt_time, appt_date, client_username, instructor_username FROM Appointment WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@notes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@appt_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="appt_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@appt_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="appt_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@client_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="client_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, notes, appt_time, appt_date, client_username, instructor_username FROM dbo.Appointment</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Appointment] SET [id] = @id, [notes] = @notes, [appt_time] = @appt_time, [appt_date] = @appt_date, [client_username] = @client_username, [instructor_username] = @instructor_username WHERE (([id] = @Original_id) AND ((@IsNull_notes = 1 AND [notes] IS NULL) OR ([notes] = @Original_notes)) AND ([appt_time] = @Original_appt_time) AND ([appt_date] = @Original_appt_date) AND ([client_username] = @Original_client_username) AND ([instructor_username] = @Original_instructor_username));
SELECT id, notes, appt_time, appt_date, client_username, instructor_username FROM Appointment WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@notes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@appt_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="appt_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@appt_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="appt_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@client_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="client_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_notes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_notes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="notes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_appt_time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="appt_time" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_appt_date" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="appt_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_client_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="client_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_instructor_username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="notes" DataSetColumn="notes" />
              <Mapping SourceColumn="appt_time" DataSetColumn="appt_time" />
              <Mapping SourceColumn="appt_date" DataSetColumn="appt_date" />
              <Mapping SourceColumn="client_username" DataSetColumn="client_username" />
              <Mapping SourceColumn="instructor_username" DataSetColumn="instructor_username" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DRIVING_SCHOOLConnectionString1 (Settings)" DbObjectName="DRIVING_SCHOOL.dbo.Appointment" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="CheckSessionBooked" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="CheckSessionBooked" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="CheckSessionBooked">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT * FROM dbo.Appointment WHERE appt_time = @time AND appt_date = @date AND instructor_username = @username</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="time" ColumnName="appt_time" DataSourceName="DRIVING_SCHOOL.dbo.Appointment" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@time" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="appt_time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="date" ColumnName="appt_date" DataSourceName="DRIVING_SCHOOL.dbo.Appointment" DataTypeServer="date" DbType="AnsiString" Direction="Input" ParameterName="@date" Precision="0" ProviderType="Date" Scale="0" Size="3" SourceColumn="appt_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="username" ColumnName="instructor_username" DataSourceName="DRIVING_SCHOOL.dbo.Appointment" DataTypeServer="LOGIN" DbType="AnsiString" Direction="Input" ParameterName="@username" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="instructor_username" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="appointmentDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="appointmentDataSet" msprop:Generator_UserDSName="appointmentDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Appointment" msprop:Generator_TableClassName="AppointmentDataTable" msprop:Generator_TableVarName="tableAppointment" msprop:Generator_RowChangedName="AppointmentRowChanged" msprop:Generator_TablePropName="Appointment" msprop:Generator_RowDeletingName="AppointmentRowDeleting" msprop:Generator_RowChangingName="AppointmentRowChanging" msprop:Generator_RowEvHandlerName="AppointmentRowChangeEventHandler" msprop:Generator_RowDeletedName="AppointmentRowDeleted" msprop:Generator_RowClassName="AppointmentRow" msprop:Generator_UserTableName="Appointment" msprop:Generator_RowEvArgName="AppointmentRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="notes" msprop:Generator_ColumnVarNameInTable="columnnotes" msprop:Generator_ColumnPropNameInRow="notes" msprop:Generator_ColumnPropNameInTable="notesColumn" msprop:Generator_UserColumnName="notes" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="140" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="appt_time" msprop:Generator_ColumnVarNameInTable="columnappt_time" msprop:Generator_ColumnPropNameInRow="appt_time" msprop:Generator_ColumnPropNameInTable="appt_timeColumn" msprop:Generator_UserColumnName="appt_time">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="appt_date" msprop:Generator_ColumnVarNameInTable="columnappt_date" msprop:Generator_ColumnPropNameInRow="appt_date" msprop:Generator_ColumnPropNameInTable="appt_dateColumn" msprop:Generator_UserColumnName="appt_date" type="xs:dateTime" />
              <xs:element name="client_username" msprop:Generator_ColumnVarNameInTable="columnclient_username" msprop:Generator_ColumnPropNameInRow="client_username" msprop:Generator_ColumnPropNameInTable="client_usernameColumn" msprop:Generator_UserColumnName="client_username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="instructor_username" msprop:Generator_ColumnVarNameInTable="columninstructor_username" msprop:Generator_ColumnPropNameInRow="instructor_username" msprop:Generator_ColumnPropNameInTable="instructor_usernameColumn" msprop:Generator_UserColumnName="instructor_username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Appointment" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>